# mercuriocliente

./: .gitignore  build.gradle  db.mv.db  db.mv.db.mv.db  db.mv.db.trace.db  db.trace.db  db.trace.db.mv.db  db.trace.db.trace.db  settings.gradle
Database/: 46982491.ansi  46982492.ansi
config/: application.yml
src/main/java/com/biosis/mercurio/ansisdk/: AnsiSDKLib.java
src/main/java/com/biosis/mercurio/siac/: Cliente.java
src/main/java/com/biosis/mercurio/siac/controladores/: Controlador.java  EmpleadoControlador.java  MarcacionControlador.java  ProveedorControlador.java  SedeControlador.java  TemplateControlador.java
src/main/java/com/biosis/mercurio/siac/dao/: DAO.java  DAOBiosis.java
src/main/java/com/biosis/mercurio/siac/odoo/: OdooCliente.java  OdooTemplate.java
src/main/java/com/biosis/mercurio/siac/odoo/exceptions/: OdooException.java
src/main/java/com/biosis/mercurio/siac/utiles/: Encriptador.java  HerramientaGeneral.java  ModeloTablaEditable.java  PersButtonUI.java  TipoCRUD.java
src/main/java/com/biosis/mercurio/siac/view/: FormConsulta.form  FormConsulta.java  FormRegistroTerceros.form  FormRegistroTerceros.java  Marcacion.java  OperationThread.java  dlgConsultaMarcaciones.form  dlgConsultaMarcaciones.java  dlgEnrolamiento.form  dlgEnrolamiento.java  dlgMarcaciones.form  dlgMarcaciones.java  marcacionPersonalCanales.form  marcacionPersonalCanales.java  registroPersonalTercero.form  registroPersonalTercero.java  testClock.java
src/main/java/com/biosisperu/mercurio/apiclient/: MercurioClient.java
src/main/java/com/biosisperu/mercurio/siac/domain/: Empleado.java  EmpleadoTemplate.java  EmpleadoTemplateId.java  Equipo.java  Marcacion.java  Proveedor.java  Sede.java
